*************************
WEBSITE: google.com
USERNAME: jecilenti
PASSWORD: Joey6870
*************************

*************************
WEBSITE: facebook.com
USERNAME: atomas22
PASSWORD: WestPoint1322
*************************

*************************
WEBSITE: spotify.com
USERNAME: jecilenti
PASSWORD: WestPoint1322!
*************************

*************************
WEBSITE: myspace.com
USERNAME: flintlockwood
PASSWORD: password123
*************************

*************************
WEBSITE: twitter.com
USERNAME: jcilenti6870
PASSWORD: joey6870!
*************************

*************************
WEBSITE: usaa.com
USERNAME: JCILENTI6870
PASSWORD: WestPoint1322
*************************

*************************
WEBSITE: dell.com
USERNAME: jecilenti@gmail.com
PASSWORD: Joey6870
*************************

*************************
WEBSITE: penfed.com
USERNAME: JOEY6870
PASSWORD: Joey6870
*************************

*************************
WEBSITE: sparkfun.com
USERNAME: josephc
PASSWORD: JEcilenti6870
*************************

*************************
WEBSITE: lenovo.com
USERNAME: josephc123
PASSWORD: hello123
*************************

*************************
WEBSITE: arduino.com
USERNAME: jecilenti
PASSWORD: joey6870
*************************

